spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
server.port=8081
ROLES_URI=${ROLES_URI}
#datadog
datadog.apiKey=${DD_APIKEY}
datadog.enabled=true
datadog.step=PT10S
spring.main.allow-circular-references=true
#redis
redis.stream.request_linter_key=${REDIS_STREAM_LINTER_KEY}
redis.groups.lint=${REDIS_GROUPS_LINT}
redis.stream.request_formater_key=${REDIS_STREAM_FORMATER_KEY}
redis.groups.format=${REDIS_GROUPS_FORMAT}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}